### Core settings ##############################################################

# Spacey 👽
set-option -g prefix C-Space
# Can't unforget C-b though!
set-option -g prefix2 C-b

set-option -g default-shell $SHELL
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g mouse on
set-option -g repeat-time 500
set-option -g status-keys vi
set-option -g mode-keys vi

### Key bindings ###############################################################

# Intuitive splitting
# bind | split-window -h
# bind _ split-window -v

# Resize with Vim keys
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Move with Vim keys
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Lazily keep ctrl down to get into copy mode
bind -r C-[ copy-mode

bind C-r source-file ~/.tmux.conf \; display "tmux configuration reloaded!"

### Allow Vim to handle PageUp, no other programs receive it
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n PageUp if-shell "$is_vim" 'send-keys PageUp' 'copy-mode -u'

### Styles #####################################################################

# Roughly like Calmar256-dark vim color scheme
_tmux_white=colour15
_tmux_black=colour232
_tmux_red=colour124
_tmux_orange=colour202
_tmux_yellow=colour190
_tmux_dark_green=colour22
_tmux_mid_green=colour28
_tmux_green=colour84
_tmux_green_yellow=colour154

set-option -g status-left-length 50
set-option -g status-right-length 120
set-option -g status-left "#[fg=$_tmux_yellow](#S) tmux vibz 🍌 〜(￣△￣〜) #[default]"
set-option -g status-right "#[fg=$_tmux_dark_green] 👉 Useful information here goes here #[default]"

set-option -g status-style fg=$_tmux_yellow,bg=$_tmux_black
set-option -g window-status-separator " // "
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format " #I:#W "
set-option -g window-status-current-style fg=$_tmux_orange,bg=$_tmux_yellow,bold

set-option -g pane-border-status top
set-option -g pane-border-format "#{?pane_active,#[bold],} :#P: #{pane_current_command}    #{pane_width}x#{pane_height}    PID:#{pane_pid}"
set-option -g pane-border-style fg=$_tmux_mid_green,bg=$_tmux_black,dim
set-option -g pane-active-border-style fg=$_tmux_mid_green,nodim

# For scroll, copy and command autocomplete
set-option -g mode-style bg=$_tmux_orange,fg=$_tmux_green_yellow,bold
set-option -g message-style fg=$_tmux_orange,bg=$_tmux_yellow
set-option -g message-command-style fg=$_tmux_orange,bg=$_tmux_yellow

set-window-option -g clock-mode-colour $_tmux_green_yellow
set-window-option -g window-status-bell-style fg=$_tmux_black,bg=$_tmux_orange
